#На первый вопрос отвечай только давай или нет, спасибо

import pyautogui
print(pyautogui.size())
a=input("Привет! Давай сделаем с тобой пример?")
if a=="давай":
    b=input("Отлично! Тогда давай решим сложным или простым будет наш пример?")
if a=="нет, спасибо":
    print("Зачем ты тогда вообще зашёл на этот проект...")
if b=="простым":
    c=input("Как скажешь, человек, тогда выбери один из этих четырёх знаков +, -, *, /")
    d=float(input("Выбери первое число:"))
    e=float(input("Выбери второе число(если ты выбрал деление или минус то тогда это число желательно сделать меньше чтобы ответ был правильным):"))
    print("Да-да-ммм! Твой пример сгенерирован! Позвольте мне его продимонстрировать")
    if c=="+":
        print(d + e)
    if c=="-":
        print(d - e)
    if c=="*":
        print(d * e)
    if c=="/":
        print(d / e)
if b=="сложным":
    print("-_-Ой-ой! Я-я-я к-к-кажется я с-с-сломал-л-л-лся повторите по-попо-попытку п-п-пожзже-_-")
    pyautogui.moveTo(530, 1080)
    pyautogui.click(button = "left")